# nopCommerce

src/: NopCommerce.sln
src/Libraries/Nop.Services/Media/: NopMediaDefaults.cs
src/Plugins/Nop.Plugin.Data.MySQL/: Nop.Plugin.Data.MySQL.csproj  plugin.json
src/Plugins/Nop.Plugin.Data.MySQL/Controllers/: InstallWithMySQLController.cs
src/Plugins/Nop.Plugin.Data.MySQL/Services/Catalog/: ProductService.cs  ProductTagService.cs
src/Plugins/Nop.Plugin.Data.MySQL/Services/Localization/: LocalizationService.cs
src/Plugins/Nop.Plugin.Data.MySQL/Views/: Index.cshtml
src/Presentation/Nop.Web.Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Nop.Web/Areas/Admin/Factories/: CommonModelFactory.cs
src/Presentation/Nop.Web/Controllers/: CustomerController.cs  InstallController.cs
